[FS]
# Number of files to create/delete
numFiles=1000
# fileSize in Bytes
fileSize=1000000
testDir=/tmp/x

[Influx]
host=theseus
port=8086
database=test
measurement=FileSystem
myhostname=theseus.aussendorf.net
