[NextCloud]
baseUrl=https://nextcloud.yourdomain.com
## Login suffix URL,default is /login
## no reason to change on default installations, may be 
## necessary, if you have self-grown login pages with redirects
#loginSuffix=/login
ncUser=monitor
ncPassword=password
loginForm=submit-form
##Logout-Link-Text, could be different in other languages
#logoutText=Log out
##depending on Nextcloud version
#loginForm=submit
## File number from top do down to open, default is 3
#fileIndex=1
## Link-text to search for after logout
#logoutConfirmLinkText=Forgot Password

[Influx]
host=influxhost
port=8086
database=dbname
measurement=NextcloudUI
myhostname=nextcloud.yourdomain.com
