[NextCloud]
baseUrl=https://nextcloud.yourdomain.com
ncUser=monitor
ncPassword=password
loginForm=submit-form
# depending on Nextcloud version
# loginForm=submit

[Influx]
host=influxhost
port=8086
database=dbname
measurement=NextcloudUI
myhostname=nextcloud.yourdomain.com
