[RedisConnect]
# put any parameter here that Python's redis.Redis constructor may accept
#host=localhost
#port=6379

[RedisTest]
# Number of files to create/delete
numKeys=1000
# keySize in Bytes
keySize=4096
# Just in case the scripts interrupts premature, set an expiration value for each key
keyExpiration=30000


[Influx]
host=influxhost
port=8086
database=test
measurement=FileSystem
myhostname=hostname
